# EmployeesHandler

./: .gitignore  README.md
EmployeeManagement/: EmployeeManagement.sln  docker-compose.yml
EmployeeManagement/EmployeeManagement.Api/: Dockerfile  EmployeeManagement.Api.csproj  EmployeeManagement.Api.http  Program.cs  appsettings.json
EmployeeManagement/EmployeeManagement.Api/Controllers/: EmployeesController.cs
EmployeeManagement/EmployeeManagement.Api/Controllers/Auth/: AuthController.cs
EmployeeManagement/EmployeeManagement.Api/Properties/: launchSettings.json
EmployeeManagement/EmployeeManagement.Application/: EmployeeManagement.Application.csproj
EmployeeManagement/EmployeeManagement.Application/Contracts/: IEmployeeService.cs  IPasswordHasherService.cs  ITokenService.cs
EmployeeManagement/EmployeeManagement.Application/Dtos/: EmployeeDto.cs
EmployeeManagement/EmployeeManagement.Application/Extensions/: ServiceExtensions.cs
EmployeeManagement/EmployeeManagement.Application/Security/: PasswordHasherService.cs
EmployeeManagement/EmployeeManagement.Application/Services/: EmployeeService.cs  TokenService.cs
EmployeeManagement/EmployeeManagement.Application/Validations/: CreateEmployeeValidator.cs
EmployeeManagement/EmployeeManagement.Infrastructure/: EmployeeManagement.Infrastructure.csproj
EmployeeManagement/EmployeeManagement.Tests/: EmployeeManagement.Tests.csproj
EmployeeManagementClient/employee-management-client/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
(+42 files in other folders)
